# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
MongoUsername=Insurance123
MongoPassword=Passw0rd
DatabaseName=InsuranceDB
MongoIP=10.192.190.158


PORT=5000
IPaddress=10.192.190.158

