#MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
#DatabaseName=AppInsuranceDatabase
#PORT=5000
#IPaddress=127.0.0.1
#IPaddress=10.192.190.158
# 192.168.185.93

#MONGO_URI=mongodb://127.0.0.1:27017/AppInsuranceDatabase
DatabaseName=AppInsuranceDatabase
PORT=5000
IPaddress=10.192.190.158

